* {
    margin: 0;
    padding: 0;

}



body, html {
    height: 100%;
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

/*---------------------------------------------------------*/
/*Header and Navbar Section*/

#header {
    padding: 20px;
    background: lightgrey;
    border-bottom: 1px solid #e0e4e8;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.copyright {
    color: black;
    font-size: 0.9em;
}

.navbar {
    height: 100%;

}

nav {
    background-color: grey;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li {
    padding: 15px 40px 15px 40px
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#footer {
    bottom: 0;
    position: absolute;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
}

/*---------------------------------------------------------*/
/*Searchbar section*/

#search-bar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    left: 0;
    background-color: lightgrey;
    height: 100%;
    width: 15%;
}

#search-bar-text {
    padding: 30px 15px 30px 15px;
    font-weight: bold;
    font-size: 20px;
    word-wrap: wrap;
}

#bar {
    display: flex;
    justify-content: center;
}

/*---------------------------------------------------------*/
/*Layout section*/

#header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#main-container {
    margin-left: 15%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#favourites {
    display: flex;
    justify-content: center;
    padding: 30px 30px 0px 30px;
    font-size: 1.5em;
}

#main-heading {
    margin: 25px;
    font-size: 50px;
}

/*---------------------------------------------------------*/
/*Podcast grid section*/

#main {
    max-width: 1500px;
    padding: 0 20px;
}

#podcast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    margin: 20px auto;
    padding: 0 20px;
    width: 90%;
    max-width: 1400px;
    margin-left: 5%;

}

.podcast-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: lightgray;
    padding: 5px;
    border-radius: 5px;
    /* overflow: hidden; */
}

.podcast-item img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.podcast-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.podcast-info h3 {
    margin: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-color: black;
}

.podcast-info p {
text-align: center;
font-size: 0.9em;
text-color: black;

}


/*---------------------------------------------------------*/
/*Description section*/

.description p i {
    font-family: 'Gill Sans';
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: darkslateblue
}

.description {
    margin-left: 5%;
}


.pagination{
    margin-left: 42%;
}

.arrows{
    margin-left: 160px;
    text-align: center;
    position: relative;

}


/*#pod-main {
    margin-left: 5%;
    padding: 10px 450px 0px 0px;
}*/

/*
#podcast-header {
    font-size: 50px;
    font-weight: bold;
}*/

/*.description p i {
    font-family: 'Gill Sans';
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color:grey;
}

.description img {
    vertical-align: top;
}*/